spring.datasource.url=jdbc:postgresql://ec2-54-196-65-186.compute-1.amazonaws.com:5432/dc68ii7k345s02
spring.datasource.username=rjbihskzouexdq
spring.datasource.password=6723512fc24738a0fc275fba2ba85f931ff5f52ee98bbc23314025619d2532ee
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
